spring.application.name=ribbon-consumer
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
# Hystrix支持，如果为true，hystrix库必须在classpath中
feign.hystrix.enabled=true
#feign.connectTimeOutMillis=15000
#feign.readTimeOutMillis=15000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.say-hello.execution.timeout.enabled=false
ribbon.ConnectTimeout=15000
ribbon.ReadTimeout=15000
